{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Load-bearing: `src/abi.ts` and `src/chains.ts` import the COMPILED
    // ABI/deployment JSONs from `packages/contracts` rather than
    // hand-typing call signatures. See the header comment in `abi.ts`
    // for why (the 2026-05-05 watcher offer-decode drift incident).
    "resolveJsonModule": true,
    "noEmit": true
  },
  // SRC ONLY here; `tsconfig.test.json` covers `test/**` (#2235 r1 P2).
  //
  // The split exists so Node's types stay OUT of the Worker's program. The
  // store tests drive the real SQL through `node:sqlite`, which needs
  // `@types/node`; putting that in this `types` array would also make
  // `process`, `Buffer` and Node's timer signatures visible to `src/`, where
  // they are not all what the Workers runtime provides — a type surface that
  // says "this compiles" about code that would not run.
  //
  // Both configs are typechecked in CI, so tests stay covered rather than
  // being dropped from the program the way a src-only config alone would.
  "include": ["src/**/*.ts"]
}
