{
  // Vaipakam agent Worker — proactive notifications + cross-chain
  // monitoring + operator services + public Frames + Telegram bot
  // + diagnostics record + frontend-facing settings.
  //
  // Stage 3 PR4 of the Worker split — see
  // docs/DesignsAndPlans/Stage3WorkerSplitPlan.md for the full
  // classification and migration sequencing.
  //
  // Custom domain (suggested): agent.vaipakam.com — operator
  // provisions the binding at first deploy. Worker name
  // `vaipakam-agent` stays post-cutover (deploy-switch identifier).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // Cron — every minute. Internal pass-level guards (e.g. the
  // dailyOracleSnapshot's 00:00–00:09 UTC window check + last-day
  // D1 dedupe) make most ticks no-ops. Matches the existing
  // ops/hf-watcher cadence the agent's passes used to ride.
  "triggers": {
    "crons": ["* * * * *"],
  },

  // D1 binding — the same `vaipakam-alerts-db` database that
  // apps/keeper + apps/indexer also bind. Tables this Worker
  // touches:
  //   - `link_codes`        (issue + consume during the Telegram
  //                          handshake — POST /link/telegram +
  //                          POST /tg/webhook)
  //   - `thresholds`        (PUT /thresholds upserts)
  //   - `diag_errors`       (POST /diag/record + cron retention)
  //   - `loan_index_*`      (cross-Worker read of indexer's loan
  //                          tables for periodic-pre-notify scans)
  //   - `vpfi_buy_*`        (buy-watchdog reconciliation reads)
  //   - `oracle_snapshot_*` (daily snapshot dedupe)
  // Cross-Worker D1 sharing is the deliberate coupling that lets
  // the three Workers stay independent without a message-bus
  // layer (Stage 3 plan §5).
  // D1 binding — `vaipakam-archive` is the STAGING database for
  // the new 3-Worker split. Distinct from `vaipakam-alerts-db`
  // (primary, untouched). See
  // docs/DesignsAndPlans/CloudflareStagingDeployPlan.md §3.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaipakam-archive",
      "database_id": "3cffebf5-b652-4da7-953c-9e1d143ad2fe",
    },
  ],

  // R2 bucket — T-075 — private store for the legal documents
  // uploaded when a protocol admin places a diagnostics legal hold
  // (the e-signed order / scanned letter). Private by default; the
  // object key is the document's own SHA-256 (content-addressed).
  // The operator provisions the bucket before the legal-hold
  // endpoint is deployed; while the binding is absent, any
  // legal-hold action carrying a document returns 503.
  "r2_buckets": [
    {
      "binding": "DIAG_LEGAL_DOCS",
      "bucket_name": "vaipakam-legal-vault",
    },
  ],

  // Cloudflare built-in rate-limit bindings — one per upstream
  // service so a noisy /quote/0x caller can't drain the
  // /quote/1inch budget. 60 reqs / 60 seconds per IP each.
  // namespace_id values are arbitrary unique integers per Worker;
  // operator may renumber to match their account-level scheme.
  "unsafe": {
    "bindings": [
      {
        "name": "QUOTE_0X_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 },
      },
      {
        "name": "QUOTE_1INCH_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 60, "period": 60 },
      },
      {
        "name": "DIAG_RECORD_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": { "limit": 60, "period": 60 },
      },
      {
        // T-086 step 14 — POST /opensea/listing is one call per
        // borrower post/update tx, so the budget is tight on
        // purpose. The endpoint exists so casual NFT buyers see
        // the listing on OpenSea's UI; abuse would just spam
        // OpenSea's API on our key.
        "name": "OPENSEA_LISTING_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1005",
        "simple": { "limit": 30, "period": 60 },
      },
      // T-090 v1.1 GA (#430) — operator-registered rate-limit
      // binding for POST /intent/fusion/post. Not auto-declared
      // here because Cloudflare's deploy validates that every
      // `namespace_id` is registered with the account, and the
      // dev account this checks-in against has 1001-1005 only.
      // To enable the gate in production:
      //   1. Register a new rate-limit namespace in the
      //      Cloudflare dashboard for this Worker.
      //   2. Add the binding back to this file with the chosen
      //      namespace_id under the name `INTENT_FUSION_POST_RATELIMIT`:
      //        { "name": "INTENT_FUSION_POST_RATELIMIT",
      //          "type": "ratelimit",
      //          "namespace_id": "<chosen-id>",
      //          "simple": { "limit": 30, "period": 60 } }
      // The agent code path (apps/agent/src/intentFusionPost.ts +
      // env.ts) reads this binding optionally; when undefined,
      // the `checkRateLimit` helper no-ops so the endpoint still
      // serves traffic. The Origin gate above remains in place
      // regardless.
      {
        // T-086 Round-5 Block A (#313) — GET /opensea/collection/{slug}
        // is hit by the dapp once per post / update flow on a fee-
        // enforced collection (rare; only those collections need the
        // schedule fetch). Per-IP limit lets normal use through while
        // closing the "spoof an allowed Origin + iterate slugs to
        // drain quota" vector Codex P2 line 75 flagged on PR #324.
        "name": "OPENSEA_COLLECTION_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1006",
        "simple": { "limit": 30, "period": 60 },
      },
      {
        // T-086 Round-5 Block C (#309 Mode B) —
        // GET /opensea/offers/{chainId}/{contract}/{tokenId}.
        // The dapp polls every ~30s while the loan card is open
        // so an active borrower can see fresh bids land. 60
        // requests/minute/IP gives ~2 calls per poll cycle of
        // headroom (one for the page, one for a background tab)
        // while still capping a scripted scraper.
        "name": "OPENSEA_OFFERS_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1007",
        "simple": { "limit": 60, "period": 60 },
      },
      {
        // T-086 Round-5 Block C v1.1 (#334) — global upstream
        // rate-limit for the offers proxy, keyed by a constant
        // string ('opensea-offers-upstream') rather than per-IP.
        // The per-IP OPENSEA_OFFERS_RATELIMIT above bounds each
        // caller individually but doesn't cap aggregate calls
        // to the shared OPENSEA_API_KEY across many distinct
        // IPs polling hot tokens at a raised
        // OPENSEA_OFFERS_MAX_PAGES. At MAX_PAGES_CEILING = 24,
        // worst-case is 1 + 2 × 24 = 49 upstream RTs per
        // inbound. 60 requests/minute × 49 = 2,940 / min /
        // single-IP — fits the typical OpenSea API tier. The
        // aggregate cap below sets a hard ceiling at 3,000
        // upstream RTs / minute across ALL caller IPs combined,
        // so a multi-IP distributed scrape can't blow the
        // shared key's tier limit even at peak.
        "name": "OPENSEA_OFFERS_UPSTREAM_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1008",
        "simple": { "limit": 3000, "period": 60 },
      },
      {
        // T-086 Round-6 / Block D (#345) — per-IP rate-limit on
        // the GET /opensea/signed-offer/{chainId}/{contract}/{tokenId}/
        // {orderHash} endpoint. Hit by the dapp at Match-click
        // time to fetch the bidder's signed OpenSea Offer
        // (components + signature + SIP-7 extraData + resolvers)
        // for atomic match-rotation via
        // NFTPrepayListingAtomicFacet.matchOpenSeaOffer. One RTT
        // per inbound (no pagination), so per-IP gates aggregate
        // upstream load directly — no separate upstream binding
        // needed. 60 req/min/IP matches the per-IP shape of the
        // other agent proxies and is generous for the real
        // Match-click cadence (1 fetch per click, typically 1-2
        // clicks per loan).
        "name": "OPENSEA_SIGNED_OFFER_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "1009",
        "simple": { "limit": 60, "period": 60 },
      },
    ],
  },

  // T-078 — the agent's secrets are read from the account-level
  // Cloudflare Secrets Store (store `vaipakam-credentials`, id
  // 1e66429d0fa24aa38a27bc05b7bcf63e), not per-Worker
  // `wrangler secret put`. Each binding is resolved asynchronously
  // once per cron tick / HTTP request in `resolveEnv()` (src/env.ts).
  // Local `wrangler dev` needs the same secrets created WITHOUT the
  // `--remote` flag.
  //
  // Agent carries the broadest secret surface of the three Workers:
  //   - RPC_*                — per-chain RPC URLs (carry API keys).
  //                            Buy-watchdog needs every chain with a
  //                            VPFIBuyAdapter (mainnet + testnet);
  //                            includes RPC_POLYGON / RPC_POLYGON_AMOY
  //                            which are agent-only. `RPC_ZKEVM` is
  //                            omitted (Polygon zkEVM out of scope).
  //   - TG_BOT_TOKEN         — Telegram bot (handshake + notifications).
  //   - PUSH_CHANNEL_PK      — Push channel signer.
  //   - ZEROEX_API_KEY,
  //     ONEINCH_API_KEY      — public quote-proxy aggregator keys.
  //   - OPENSEA_API_KEY      — T-086 step 14: OpenSea Listings API
  //                            key for `POST /opensea/listing`.
  //                            Server-side only.
  //   - INTENT_FUSION_API_KEY — T-090 v1.1 GA (#426): 1inch Fusion
  //                            resolver-pickup API key for
  //                            `POST /intent/fusion/post`. When
  //                            unset, the endpoint falls back to a
  //                            queued-ack so the dapp resolves
  //                            cleanly + the on-chain commit stays
  //                            the source of truth.
  //   - DIAG_WALLET_HMAC_KEY — T-075: server secret keying the
  //                            per-wallet deletion hash. When unset,
  //                            connected-wallet capture skips writes
  //                            and the erasure endpoints 503.
  //
  // NOT migrated (no signing-key secret here — Stage 3 architectural-
  // rebalance moved KEEPER_PRIVATE_KEY + runDailyOracleSnapshot to
  // apps/keeper so the only Worker that holds a signing key is the
  // keeper; staging plan §2 least-privilege contract). The
  // `/diag/legal-hold` endpoint also has no secret — it checks the
  // caller's on-chain ADMIN_ROLE instead.
  "secrets_store_secrets": [
    { "binding": "RPC_BASE",            "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE" },
    { "binding": "RPC_ETH",             "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ETH" },
    { "binding": "RPC_ARB",             "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB" },
    { "binding": "RPC_OP",              "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP" },
    { "binding": "RPC_BNB",             "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB" },
    { "binding": "RPC_POLYGON",         "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_POLYGON" },
    { "binding": "RPC_SEPOLIA",         "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_SEPOLIA" },
    { "binding": "RPC_BASE_SEPOLIA",    "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE_SEPOLIA" },
    { "binding": "RPC_ARB_SEPOLIA",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB_SEPOLIA" },
    { "binding": "RPC_OP_SEPOLIA",      "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP_SEPOLIA" },
    { "binding": "RPC_POLYGON_AMOY",    "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_POLYGON_AMOY" },
    { "binding": "RPC_BNB_TESTNET",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB_TESTNET" },
    { "binding": "TG_BOT_TOKEN",        "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "TG_BOT_TOKEN" },
    { "binding": "PUSH_CHANNEL_PK",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "PUSH_CHANNEL_PK" },
    { "binding": "ZEROEX_API_KEY",      "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ZEROEX_API_KEY" },
    { "binding": "ONEINCH_API_KEY",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ONEINCH_API_KEY" },
    // T-086 step 14 — OpenSea Listings API key powers
    // `POST /opensea/listing`. Server-side only; the dapp never
    // sees this key.
    { "binding": "OPENSEA_API_KEY",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "OPENSEA_API_KEY" },
    // T-090 v1.1 GA (#426) — 1inch Fusion resolver-pickup API key.
    // Auto-binding intentionally OMITTED: Cloudflare's Workers
    // Build validates that every `secret_name` listed here exists
    // in the account-level Secrets Store before the deploy
    // succeeds, and the secret has to be created by the operator
    // after creating a Fusion API key on the 1inch developer
    // portal. Re-adding the binding before the secret exists fails
    // the deploy.
    //
    // Operator action — to enable the bridge:
    //   1. Create a Fusion API key on the 1inch developer portal.
    //   2. Add the secret to the account-level Secrets Store:
    //        wrangler secrets-store secret create <STORE_ID> \
    //          --name INTENT_FUSION_API_KEY \
    //          --scopes workers \
    //          --value <fusion-api-key>
    //   3. Add this binding back to the list above:
    //        { "binding": "INTENT_FUSION_API_KEY",
    //          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e",
    //          "secret_name": "INTENT_FUSION_API_KEY" }
    //   4. Redeploy.
    //
    // While the binding is absent, the agent endpoint's code
    // (apps/agent/src/intentFusionPost.ts) reads
    // env.INTENT_FUSION_API_KEY as undefined and falls back to
    // the queued-ack response so the dapp's resolution path stays
    // clean. The on-chain commit remains the source of truth.
    { "binding": "DIAG_WALLET_HMAC_KEY", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "DIAG_WALLET_HMAC_KEY" },
    // ET-001 — no transaction-scan secret. The pre-sign transaction
    // preview is a frontend-only viem `eth_call` simulation (no API
    // key, so no server-side proxy). The Blockaid → GoPlus migration
    // was dropped — GoPlus's Transaction Simulation API is
    // mainnet-only (Eth/Base/BNB) and Vaipakam runs on testnets, so a
    // free `eth_call` is the all-chain choice. The GoPlus contextual
    // checks (ET-012/14/15/16) land later as their own cards and
    // re-add `GOPLUS_APP_KEY` / `GOPLUS_APP_SECRET` then.
  ],

  // Operator-managed vars (in `vars` below):
  //   - TG_BOT_USERNAME          — public bot handle.
  //   - FRONTEND_ORIGIN          — CSV of allowed CORS origins for
  //                                the frontend-facing endpoints.
  //   - DIAG_SAMPLE_RATE         — 0.0–1.0; default 1.0.
  //   - DIAG_RETENTION_DAYS      — int days; default 90.
  "vars": {
    "TG_BOT_USERNAME": "",
    "FRONTEND_ORIGIN": "https://defi.vaipakam.com,https://labs.vaipakam.com,https://www.vaipakam.com,https://vaipakam.com",
    "DIAG_SAMPLE_RATE": "1.0",
    "DIAG_RETENTION_DAYS": "90",
  },

  "observability": {
    "enabled": true,
  },
}
